const Products = [{id: 1, name: 'Apple iPhone 12 64GB Tela de 6,1”, Câmera Dupla de 12MP, iOS', price: 5000.00, image: 'https://a-static.mlcdn.com.br/618x463/iphone-12-apple-64gb-preto-61-cam-dupla-12mp-ios/magazineluiza/155597600/9f1f6310f3dbeadf20790771a605955e.jpg'}, 
{id: 2, name: 'Apple iPhone 12 Pro Max 128GB Tela de 6,7”, Câmera Tripla de 12MP, iOS', price: 8000.00, image: 'https://a-static.mlcdn.com.br/618x463/iphone-12-pro-max-apple-128gb-grafite-67-cam-tripla-12mp-ios/magazineluiza/155595900/13ad85d2917eedd8bfa455095f2a35ed.jpg'},
{id: 3, name: 'Apple iPhone 12 Pro Max 512GB Tela de 6,7”, Câmera Tripla de 12MP, iOS', price: 11500.00, image: 'https://a-static.mlcdn.com.br/1500x1500/iphone-12-pro-max-apple-512gb-azul-pacifico-67-cam-tripla-12mp-ios/magazineluiza/155597000/a1a7adf87395302f0039c3736d4adb46.jpg'},
{id: 4, name: 'Apple iPad Pro 11" M1 Wi-Fi 128GB', price: 8500.00, image: 'https://a-static.mlcdn.com.br/1500x1500/ipad-pro-11-apple-m1-wi-fi-128gb-prateado/magazineluiza/228838200/d0a4848fea04ff081fae72f08c1aa893.jpg'},
{id: 5, name: 'Apple iMac 24” Tela Retina 4.5K M1 (8 CPU e 7 GPU) 256GB', price: 15000.00, image: 'https://a-static.mlcdn.com.br/618x463/imac-24-tela-retina-4-5k-apple-m1-8-cpu-e-7-gpu-256gb-verde/magazineluiza/230217600/4cc0ad9e5419d5ebabcd6224e8a82f93.jpg'}];

export default Products;